Application has thrown an uncaught exception and is terminated:
Error: Cannot find module 'indexof'
    at Function.Module._resolveFilename (module.js:338:15)
    at Function.Module._load (module.js:280:25)
    at Module.require (module.js:364:17)
    at require (module.js:380:17)
    at Object.<anonymous> (D:\home\site\wwwroot\node_modules\socket.io\node_modules\socket.io-adapter\node_modules\socket.io-parser\node_modules\emitter\index.js:6:13)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Module.require (module.js:364:17)
    at require (module.js:380:17)
    at Object.<anonymous> (D:\home\site\wwwroot\node_modules\socket.io\node_modules\socket.io-adapter\node_modules\socket.io-parser\index.js:9:15)
