<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"3b8c72-10268-stderr-1411378703975.txt","computername":"3b8c72","pid":10268,"type":"stderr","created":1411378703975},{"file":"3b8c72-10908-stderr-1411378607253.txt","computername":"3b8c72","pid":10908,"type":"stderr","created":1411378607253},{"file":"3b8c72-11880-stderr-1411378701897.txt","computername":"3b8c72","pid":11880,"type":"stderr","created":1411378701897},{"file":"3b8c72-11896-stderr-1411378612824.txt","computername":"3b8c72","pid":11896,"type":"stderr","created":1411378612824},{"file":"3b8c72-12240-stderr-1411378605347.txt","computername":"3b8c72","pid":12240,"type":"stderr","created":1411378605347},{"file":"3b8c72-12260-stderr-1411378657165.txt","computername":"3b8c72","pid":12260,"type":"stderr","created":1411378657165},{"file":"3b8c72-12420-stderr-1411378611402.txt","computername":"3b8c72","pid":12420,"type":"stderr","created":1411378611402},{"file":"3b8c72-13084-stderr-1411378734169.txt","computername":"3b8c72","pid":13084,"type":"stderr","created":1411378734169},{"file":"3b8c72-1316-stderr-1411378829853.txt","computername":"3b8c72","pid":1316,"type":"stderr","created":1411378829853},{"file":"3b8c72-2748-stderr-1411378595632.txt","computername":"3b8c72","pid":2748,"type":"stderr","created":1411378595632},{"file":"3b8c72-5276-stderr-1411378552611.txt","computername":"3b8c72","pid":5276,"type":"stderr","created":1411378552611},{"file":"3b8c72-5460-stderr-1411378573163.txt","computername":"3b8c72","pid":5460,"type":"stderr","created":1411378573163},{"file":"3b8c72-5664-stderr-1411378615088.txt","computername":"3b8c72","pid":5664,"type":"stderr","created":1411378615088},{"file":"3b8c72-5776-stderr-1411378735732.txt","computername":"3b8c72","pid":5776,"type":"stderr","created":1411378735732},{"file":"3b8c72-6428-stderr-1411378617746.txt","computername":"3b8c72","pid":6428,"type":"stderr","created":1411378617746},{"file":"3b8c72-7280-stderr-1411378658728.txt","computername":"3b8c72","pid":7280,"type":"stderr","created":1411378658728},{"file":"3b8c72-7640-stderr-1411378597412.txt","computername":"3b8c72","pid":7640,"type":"stderr","created":1411378597412},{"file":"3b8c72-848-stderr-1411378828166.txt","computername":"3b8c72","pid":848,"type":"stderr","created":1411378828166},{"file":"3b8c72-9232-stderr-1411378550101.txt","computername":"3b8c72","pid":9232,"type":"stderr","created":1411378550101},{"file":"3b8c72-9736-stderr-1411378571476.txt","computername":"3b8c72","pid":9736,"type":"stderr","created":1411378571476}];
        var lastUpdated = 1411378829900;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
